<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martin Castaño - Proyectos</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/CASTAÑO_PFO1/styles.css" />
  </head>

  <body>
    <nav class="nav-bar">
      <span> PORTFOLIO PERSONAL </span>
      <div class="nav-list">
        <ul>
          <li><a href="#banner">Sobre mí</a></li>
          <li><a href="#what-i-do">¿Qué hago?</a></li>
          <li><a href="#contact-section">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div id="body-main">
      <section id="banner">
        <div class="about-me-grid">
          <div id="body-header">
            <h1>¡Hola! Soy MARTIN CASTAÑO 👋</h1>
            <img src="public/profile.jpeg" />
          </div>
          <div class="me-cards">
            <div class="card" id="about-me">
              <h2>Sobre mí</h2>
              <p>
                Soy un apasionado del desarrollo de software, con una formación
                en ingeniería y gestión de proyectos. Trabajo tanto en el
                desarrollo como en la planificación de proyectos tecnológicos
                para empresas.
              </p>
            </div>
            <div class="card" id="education">
              <div id="education">
                <h2>Educación</h2>
                <ul>
                  <li>🔜 Licenciatura en Desarrollo de Software (IFTS 29)</li>
                  <li>✅ React (Codo a codo, 2023)</li>
                  <li>✅ NodeJS (Codo a codo, 2023)</li>
                  <li>
                    ✅ CS50w: Web Programming with Python and JavaScript
                    (Harvard, 2022)
                  </li>
                  <li>✅ Máster en Gestión de Proyectos (2022)</li>
                  <li>✅ MBA (2020)</li>
                  <li>✅ Ingeniería (2016)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="flex-2-cards">
        <div class="card-row">
          <div class="card" id="what-i-do">
            <h2>Qué hago</h2>
            <div class="service">
              <h3>Desarrollo Full-Stack</h3>
              <p>
                Trabajo tanto en frontend (React) como en backend (Flask, C#),
                creando aplicaciones web eficientes y fáciles de usar.
              </p>
            </div>
            <div class="service">
              <h3>Gestión de Proyectos</h3>
              <p>
                Ofrezco consultoría en la gestión de proyectos, optimizando
                recursos, tiempos y costos, utilizando metodologías ágiles.
              </p>
            </div>
            <div class="service">
              <h3>Soluciones Personalizadas</h3>
              <p>
                Ayudo a las empresas a desarrollar soluciones a medida para
                satisfacer sus necesidades tecnológicas específicas.
              </p>
            </div>
          </div>
          <div class="card" id="known-tech">
            <h2 class="section-title">Tecnologías</h2>
            <table>
              <thead id="tech-table-head">
                <tr>
                  <th>Tecnologías que Conozco</th>
                  <th>Tecnologías que Quiero Conocer</th>
                  <th>Hobbies</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <img
                      src="https://img.shields.io/badge/react-%2361DAFB.svg?style=for-the-badge&logo=react&logoColor=white"
                      alt="React Badge"
                    />
                  </td>
                  <td>
                    <div>
                      <svg
                        width="13"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 384 512"
                      >
                        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                          d="M277.7 312.9c9.8-6.7 23.4-12.5 23.4-12.5s-38.7 7-77.2 10.2c-47.1 3.9-97.7 4.7-123.1 1.3-60.1-8 33-30.1 33-30.1s-36.1-2.4-80.6 19c-52.5 25.4 130 37 224.5 12.1zm-85.4-32.1c-19-42.7-83.1-80.2 0-145.8C296 53.2 242.8 0 242.8 0c21.5 84.5-75.6 110.1-110.7 162.6-23.9 35.9 11.7 74.4 60.2 118.2zm114.6-176.2c.1 0-175.2 43.8-91.5 140.2 24.7 28.4-6.5 54-6.5 54s62.7-32.4 33.9-72.9c-26.9-37.8-47.5-56.6 64.1-121.3zm-6.1 270.5a12.2 12.2 0 0 1 -2 2.6c128.3-33.7 81.1-118.9 19.8-97.3a17.3 17.3 0 0 0 -8.2 6.3 70.5 70.5 0 0 1 11-3c31-6.5 75.5 41.5-20.6 91.4zM348 437.4s14.5 11.9-15.9 21.2c-57.9 17.5-240.8 22.8-291.6 .7-18.3-7.9 16-19 26.8-21.3 11.2-2.4 17.7-2 17.7-2-20.3-14.3-131.3 28.1-56.4 40.2C232.8 509.4 401 461.3 348 437.4zM124.4 396c-78.7 22 47.9 67.4 148.1 24.5a185.9 185.9 0 0 1 -28.2-13.8c-44.7 8.5-65.4 9.1-106 4.5-33.5-3.8-13.9-15.2-13.9-15.2zm179.8 97.2c-78.7 14.8-175.8 13.1-233.3 3.6 0-.1 11.8 9.7 72.4 13.6 92.2 5.9 233.8-3.3 237.1-46.9 0 0-6.4 16.5-76.2 29.7zM260.6 353c-59.2 11.4-93.5 11.1-136.8 6.6-33.5-3.5-11.6-19.7-11.6-19.7-86.8 28.8 48.2 61.4 169.5 25.9a60.4 60.4 0 0 1 -21.1-12.8z"
                        />
                      </svg>
                      <img
                        src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white"
                        alt="Java"
                      />
                    </div>
                  </td>
                  <td>
                    <img
                      src="https://img.shields.io/badge/Piano-FA243C?style=for-the-badge&logo=applemusic&logoColor=white"
                      alt="Piano"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://img.shields.io/badge/.NET-512BD4?style=for-the-badge&logo=dotnet&logoColor=white"
                      alt=".NET Badge"
                    />
                  </td>
                  <td>
                    <img
                      src="https://img.shields.io/badge/Spring_Boot-6DB33F?style=for-the-badge&logo=springboot&logoColor=white"
                      alt="Spring Boot"
                    />
                  </td>
                  <td>
                    <img
                      src="https://img.shields.io/badge/Voluntariado-FF6F61?style=for-the-badge&logo=spreadshirt&logoColor=white"
                      alt="Voluntariado"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://img.shields.io/badge/node.js-339933?style=for-the-badge&logo=nodedotjs&logoColor=white"
                      alt="Node.js Badge"
                    />
                  </td>
                  <td>
                    <img
                      src="https://img.shields.io/badge/GraphQL-E10098?style=for-the-badge&logo=graphql&logoColor=white"
                      alt="GraphQL"
                    />
                  </td>
                  <td>
                    <img
                      src="https://img.shields.io/badge/Fútbol-326295?style=for-the-badge&logo=FIFA&logoColor=white"
                      alt="Fútbol"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card full-width" id="portfolio-projects">
          <h2 class="section-title">Proyectos</h2>
          <div class="cards-grid">
            <div class="project-card">
              <div class="project-card-header">
                <h3>Proyecto REACTFILMS React</h3>
              </div>
              <div class="project-card-img">
                <img
                  src="./public/project-react-card.jpg"
                  alt="Proyecto React"
                />
              </div>
              <div class="project-card-description">
                <p>
                  Proyecto similar a Netflix, realizado en REACT v18 para
                  selección de películas usando como base de datos IMDB
                </p>
              </div>
              <div class="project-card-footer">
                <a href="https://react-film-peach.vercel.app">Test it!</a>
              </div>
            </div>
            <div class="project-card">
              <div class="project-card-header">
                <h3>Proyecto Club Deportivo C#</h3>
              </div>
              <div class="project-card-img">
                <img
                  src="./public/project-clubDeportivo-card.jpg"
                  alt="Proyecto React"
                />
              </div>
              <div class="project-card-description">
                <p>
                  Proyecto realizado en C# para la gestion de socios de un Club
                  Deportivo
                </p>
              </div>
              <div class="project-card-footer">
                <a href="https://github.com/blasDelgado/ClubDeportivoGrupo12"
                  >Review code</a
                >
              </div>
            </div>
            <div class="project-card">
              <div class="project-card-header">
                <h3>Proyecto Carrito Compras NodeJS</h3>
              </div>
              <div class="project-card-img">
                <img
                  src="./public/project-carrito-card.jpg"
                  alt="Proyecto Carrito NodeJS"
                />
              </div>
              <div class="project-card-description">
                <p>
                  Proyecto back-end realizado en NodeJS con front básico en PUG,
                  para la gestion de productos de un carro de compras online.
                </p>
              </div>
              <div class="project-card-footer">
                <a
                  href="https://github.com/ing-castano/carrito_compras_backend_2024"
                  >Review code</a
                >
              </div>
            </div>
            <div class="project-card">
              <div class="project-card-header">
                <h3>Proyecto Clínica SePrise C#</h3>
              </div>
              <div class="project-card-img">
                <img
                  src="./public/project-seprise-card.jpg"
                  alt="Proyecto Clinica SePrise c#"
                />
              </div>
              <div class="project-card-description">
                <p>
                  Proyecto realizado en C# para la gestion de turnos de un
                  clínica de ensayos médicos
                </p>
              </div>
              <div class="project-card-footer">
                <a href="https://github.com/vacastro/Grupo4_ClinicaSePrise"
                  >Review code</a
                >
              </div>
            </div>
            <div class="project-card">
              <div class="project-card-header">
                <h3>Proyecto Mobile App Club Deportivo</h3>
              </div>
              <div class="project-card-img">
                <img
                  src="./public/project-app-deportivo-card2.jpg"
                  alt="Proyecto Kotlin App Club Deportivo"
                />
              </div>
              <div class="project-card-description">
                <p>
                  Proyecto Mobile realizado en Kotlin para la gestion de socios
                  de un Club Deportivo
                </p>
              </div>
              <div class="project-card-footer">
                <a href="https://github.com/vacastro/AppAndroidClubDeportivoG10"
                  >Review code</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact-section">
        <h2 class="section-title">Contacto</h2>
        <div id="contact-header">
          <div>
            <p>
              Si quieres hablar sobre un proyecto o colaboración, puedes
              contactarme a través de los siguientes enlaces:
            </p>
          </div>
          <div>
            <a href="https://www.linkedin.com/in/martincastano/">
              <img
                src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"
                alt="LinkedIn"
              />
            </a>
            <a href="https://www.instagram.com/ing_castano/">
              <img
                src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white"
                alt="Instagram"
              />
            </a>
          </div>
        </div>
        <form id="contact-form">
          <div>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required />
          </div>
          <div>
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" name="apellido" required />
          </div>
          <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div>
            <label for="telefono">Teléfono</label>
            <input type="tel" id="telefono" name="telefono" required />
          </div>
          <div>
            <button type="submit">
              Enviar
              <i class="fa fa-paper-plane" aria-hidden="true"></i>
            </button>
          </div>
        </form>
      </section>
    </div>
  </body>
</html>
