<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Castaño - Proyectos</title>
    <link rel="stylesheet" href="/CASTAÑO_PFO1/styles.css">
</head>

<body> 
    <nav>
        <div class="burgerIcon">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <span style="margin-left: 15px;"> PORTFOLIO PERSONAL </span>
    </nav>
    <div id="body-main">
        <div id="body-header">
            <h1> MARTIN CASTAÑO </h1>
            <img src="public/profile.jpeg">
        </div>

        <section id="known-tech">
            <table>
                <thead>
                    <tr>
                        <th>Tecnologías que Conozco</th>
                        <th>Tecnologías que Quiero Conocer</th>
                        <th>Hobbies</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>React</td>
                        <td>JAVA</td>
                        <td>Piano</td>
                    </tr>
                    <tr>
                        <td>.NET</td>
                        <td>Spring</td>
                        <td>Voluntariado</td>
                    </tr>
                    <tr>
                        <td>Django</td>
                        <td>GraphQL</td>
                        <td>Futbol</td>
                    </tr>
                    <tr>
                        <td>Flask</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="portfolio-projects">
            <div>
                <div class="project-header">
                    <h2> Proyecto React </h2>
                    <p>Proyecto similar a Netflix, realizado en REACT v18 para selección de películas usando como base de datos IMDB</p>    
                </div>
                <a href="https://react-film-peach.vercel.app">Test it!</a>
            </div>
            <div>
                <div class="project-header">
                    <h2> Proyecto Club Deportivo </h2>
                    <p>Proyecto realizado en C# para la gestion de socios de un Club Deportivo</p>
                </div>
                <a href="https://github.com/blasDelgado/ClubDeportivoGrupo12">Review code</a>
            </div>
        </section>

        <section id="contact-section">
            <h2>Contacto</h2>
            <p>me encantaría escucharte!</p>
            <form id="contact-form">
                <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div>
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" name="apellido" required>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="telefono">Teléfono</label>
                    <input type="tel" id="telefono" name="telefono" required>
                </div>
                <button type="submit">Enviar</button>
            </form>   
        </section>
    </div>
    
        
</body>
</html>