/* Importar Fuente */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Raleway:wght@100;300;500&display=swap');

/* Normalización */
:root {
/* Pallete - Fijo mi paleta de colores segun mi Personal Branding*/
--primary-solid: #FF3333;
--primary-900: rgba(255, 51, 51, 0.9);
--primary-500: rgba(255, 51, 51, 0.5);
--primary-300: rgba(255, 51, 51, 0.3);

--secondary-solid: #1D84B5;
--secondary-900: rgba(29, 132, 181, 0.9);
--secondary-500: rgba(29, 132, 181, 0.5);
--secondary-300: rgba(29, 132, 181, 0.3);

--dark-solid: #1F1F1F;
--dark-900: rgba(31, 31, 31, 0.9);
--dark-500: rgba(31, 31, 31, 0.5);
--dark-300: rgba(31, 31, 31, 0.3);

--light-font-solid: #FFFFFF;

--dark-bg-solid: #30343F;
--light-bg-solid:#FAFAFF;

/* Typography */
--base-font: 'Inter', sans-serif;
--alternativ-font: 'Raleway', sans-serif;

/* Font-sizes */
--font-display: 4.6em;
--font-jumbo: 3.8em;
--font-xlarge: 3.0em;
--font-large: 2.4em;
--font-medium: 1.8em;
--font-small: 1.6em;
--font-xsmall: 1.4em;
 
/* Spacing */
--spacing-128: 12.8rem;
--spacing-68: 6.8rem;
--spacing-36: 3.6rem;
--spacing-28: 2.8rem;
--spacing-24: 2.4rem;
--spacing-20: 2.0rem;
--spacing-16: 1.6rem;
--spacing-12: 1.2rem;
--spacing-8: 0.8rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
    font-size: 62.5%; /* tamaño de fuente de navegador prom = 16px entonces aqui esto fijando que 1rem = 16px * 0.625 = 10px -> de esta forma los rem me dan numeros redondos, es decir 1.6rem = 16px*/ 
	font-family: var(--base-font);
    font-weight: 500;
    background-color: var(--dark-bg-solid);
    color: var(--light-font-solid);
}
header, footer {
  font-family: var(--alternativ-font);
  color: var(--light-font-solid);
  background-color: var(--dark-bg-solid);
}
ul, ol {
    list-style: none;
}
a {
    text-decoration: none;
    font-size: 1.2em;
    font-family: inherit;
    color: inherit;
}
p {
    font-size: 1.2em;
    font-family: inherit;
}
h2 {
    color: var(--primary-solid);
    font-size: 2rem;
}
h3 {
    color: var(--secondary-solid);
    font-size: 1.6rem;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
/* Fin Normalizacion */

/*  HTML tag CSS */
nav {
    width: 100%;
    background-color: #333;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    color: white;
    position: relative;
}
h1 {
    margin: 2rem 0;
    text-align: center;
}
form {
    max-width: 60rem;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form input {
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 0.5rem;
    border: 0.1rem solid #ccc;
}
form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
table {
    width: 80%;
    margin: 2rem auto;
    border-collapse: collapse;
}
table, th, td {
    border: 0.1rem solid #ccc;
}
thead {
    font-weight: bold;
    font-size: 1.2rem;
    border: 0.3rem solid #ccc;
}
th, td {
    padding: 1rem;
    text-align: left;
    text-align: center;
}
section {
    padding: 2rem 0;
}

/*  Classes tag CSS */
.burgerIcon {
    width: 2.5rem;
    height: 2rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.burgerIcon div {
    height: 0.3rem;
    background-color: white;
}

.project-header {
    display: flex;
    gap: 1.5rem;
    margin: 1rem 1rem 1rem 1rem;
    width: 100%;
    
}

.project-description {
    margin-left: 1.5rem;
    margin-bottom: 4rem;
}

/*  IDs tag CSS */

#body-header {
    width: 100%; /* Ajustar el div al ancho deseado */
    position: relative; /* Posicionamiento relativo para el h1 */
    overflow: hidden; /* Evita que la imagen sobresalga del contenedor */
    height: 100vh;
}

#body-header h1 {
    position: absolute; /* Posicionamiento absoluto dentro del contenedor */
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    color: white;
    text-align: center;
    z-index: 1; /* Asegura que el h1 esté sobre la imagen */
}

#body-header img {
    width: 100%;
    display: block;
    object-fit: cover; /* Ajusta la imagen para cubrir todo el contenedor sin deformarla */
    height: auto;    /* Mantiene la proporción de aspecto */
    object-position: center center; /* Posiciona la imagen en la esquina superior izquierda */
}

#portfolio-projects {
    width: 100%;
    margin-bottom: 2rem;
    margin: 2rem 0; /* Separación entre proyectos y la siguiente sección */
}

#portfolio-section-title {
    display: flex;
    justify-content: center;
}

#portfolio-projects a {
    background-color: var(--primary-solid);
    color: var(--light-font-solid);
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    border-radius: 0.25rem;
}

#contact-section {
    display: flex;
    flex-direction: column;
    align-items: center; /* Alinea los elementos al centro horizontalmente */
    justify-content: center; /* Centra el contenido verticalmente */
    margin: auto;
    width: 100%;
}

#contact-form {
    width: 100%; /* Ajustar el formulario al 100% del contenedor */
    max-width: 60rem; /* Limitar el ancho máximo del formulario */
    margin: 0 auto; /* Centrar horizontalmente */
}
#contact-header {
    display: flex;
    align-items: end;
    gap: 1rem;
    margin-bottom: 1rem;
}



/*
/* display: block;  /* Elimina espacio blanco debajo de la imagen */


